{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.exportedFilePath": "C:/Users/Max/CLionProjects/ppsspp/resources/maps",
    "last.imagePath": "C:/Users/Max/CLionProjects/ppsspp/resources/sprites",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 90,
    "openFiles": [
    ],
    "project": "map_level1.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
