{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cemetery.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "cemetery.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 167.875,
                "y": 72.75
            }
        },
        "cemetery.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Max/CLionProjects/ppsspp/resources/maps",
    "last.imagePath": "C:/Users/Max/CLionProjects/ppsspp/resources/Gothicvania Collection Files/Assets/Environments/Cemetery/base/Layers",
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "cemetery.tsx",
        "cemetery.tmx"
    ],
    "project": "cemetery.tiled-project",
    "recentFiles": [
        "cemetery.tsx",
        "cemetery.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
