{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "#collision_tileset": {
            "scaleInDock": 1
        },
        "#magic-castle-background": {
            "scaleInDock": 1
        },
        "#magic-castle-sprites": {
            "scaleInDock": 1
        },
        "#magic-castle-tiles": {
            "scaleInDock": 1
        },
        "map_level1.tmx": {
            "scale": 1.0087152777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 720.2230560049569,
                "y": 437.1897697153282
            }
        },
        "map_level1.tmx#cemetery": {
            "scaleInDock": 1
        },
        "map_level1.tmx#collision": {
            "scaleInDock": 1
        },
        "map_level1.tmx#tower": {
            "scaleInDock": 1
        },
        "map_level2.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 287.25,
                "y": 73
            }
        },
        "map_level2.tmx#collision_tileset": {
            "scaleInDock": 1
        },
        "map_level2.tmx#magic-castle-background": {
            "scaleInDock": 1
        },
        "map_level2.tmx#magic-castle-sprites": {
            "scaleInDock": 1
        },
        "map_level2.tmx#magic-castle-tiles": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Max/CLionProjects/ppsspp/resources/maps",
    "last.imagePath": "C:/Users/Max/CLionProjects/ppsspp/resources/sprites",
    "map.height": 16,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 90,
    "openFiles": [
        "map_level1.tmx",
        "map_level2.tmx"
    ],
    "project": "map_level1.tiled-project",
    "recentFiles": [
        "map_level1.tmx",
        "map_level2.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
